# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/export/home/tomj/.local/rtorrent/0.9.6-PS-1.2-dev
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.1.20180127

Name: panelw
Description: ncurses 6.1 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: ncursesw
Libs:  -L${libdir} -R/export/home/tomj/.local/rtorrent/0.9.6-PS-1.2-dev/lib  -lpanelw
Libs.private:  
Cflags:  -D__EXTENSIONS__ -I/export/home/tomj/.local/rtorrent/0.9.6-PS-1.2-dev/include -I${includedir}
